first name: ahmed
Second name: mehmood
Maths : 7 fail
computer : 47 fail
discrete maths : 64 C
history : 40 fail
English : 78 B
first name: Nafay
Second name: ashal
Maths : 90 A
computer : 6 fail
discrete maths : 83 A
history : 18 fail
English : 90 A
first name: affan
Second name: ashraf
Maths : 99 A
computer : 78 B
discrete maths : 11 fail
history : 26 fail
English : 95 A
first name: shahzaib
Second name: afaf
Maths : 82 A
computer : 73 B
discrete maths : 19 fail
history : 82 A
English : 100 A
first name: affan
Second name: iqbal
Maths : 46 fail
computer : 19 fail
discrete maths : 55 D
history : 50 D
English : 91 A
first name: ahmed
Second name: naushad
Maths : 0 fail
computer : 94 A
discrete maths : 50 D
history : 22 fail
English : 69 C
first name: sheikh
Second name: ashraf
Maths : 41 fail
computer : 32 fail
discrete maths : 72 B
history : 43 fail
English : 46 fail
first name: Nafay
Second name: masood
Maths : 18 fail
computer : 10 fail
discrete maths : 67 C
history : 83 A
English : 22 fail
first name: shahzaib
Second name: naushad
Maths : 85 A
computer : 27 fail
discrete maths : 63 C
history : 28 fail
English : 57 D
first name: ahmed
Second name: mehmood
Maths : 62 C
computer : 7 fail
discrete maths : 100 A
history : 74 B
English : 14 fail
first name: ali
Second name: maniya
Maths : 63 C
computer : 91 A
discrete maths : 59 D
history : 6 fail
English : 54 D
first name: sheikh
Second name: ammar
Maths : 27 fail
computer : 39 fail
discrete maths : 99 A
history : 60 C
English : 2 fail
first name: haseeb
Second name: mehmood
Maths : 80 A
computer : 72 B
discrete maths : 58 D
history : 52 D
English : 35 fail
first name: shahzaib
Second name: masood
Maths : 46 fail
computer : 44 fail
discrete maths : 98 A
history : 5 fail
English : 30 fail
first name: Abdullah
Second name: mehmood
Maths : 10 fail
computer : 16 fail
discrete maths : 38 fail
history : 90 A
English : 10 fail
first name: araiz
Second name: afaf
Maths : 66 C
computer : 54 D
discrete maths : 67 C
history : 67 C
English : 70 B
first name: affan
Second name: ashraf
Maths : 70 B
computer : 100 A
discrete maths : 83 A
history : 100 A
English : 95 A
first name: sheikh
Second name: naushad
Maths : 81 A
computer : 37 fail
discrete maths : 84 A
history : 19 fail
English : 78 B
first name: haseeb
Second name: ammar
Maths : 21 fail
computer : 79 B
discrete maths : 10 fail
history : 80 A
English : 83 A
first name: ali
Second name: afaf
Maths : 72 B
computer : 4 fail
discrete maths : 77 B
history : 43 fail
English : 98 A