Title: Aeroplane Flights
Names,flight type,Destination,IsPaid,Time,ArrivalTime,
Abdullah,Bussiness,SAUDIARAB,YES,2:00,,
Wasey,first class,ISB,NO,3:00,,
Haseeb,,,,4:00
Haris,Economy,Destination,NO,6:00
Ali,Bussiness,ISB,YES,2:00,
Ashal,first class,Destination,YES,7:00,
Ahmedani,,Destination,NO,9:00,,
Ahmed,Economy,ISB,YES,2:00,
Saad,flight type,Destination,YES,10:00,,
Hamza,Business,ISB,YES,2:00,8,
ABCD,Business,KHI,NO,2:30,9,
Saad,flight type,Destination,YES,10:00,
Ahmedani,flight type,Destination,NO,9:00,
Ahmedani,flight type,Destination,NO,9:00,
Ahmedani,flight type,Destination,NO,9:00,
Ahmed,Economy,ISB,YES,2:00,
Saad,flight type,Destination,YES,10:00,
Ahmedani,flight type,Destination,NO,9:00,
Ahmed,Economy,ISB,YES,2:00,
Saad,flight type,Destination,YES,10:00,



