city,lat,lng,country,iso2,admin_name,capital,population,population_proper
Karachi,24.8600,67.0100,Pakistan,PK,Sindh,admin,14835000,14835000
Lahore,31.5497,74.3436,Pakistan,PK,Punjab,admin,11021000,11021000
Faisalabad,31.4180,73.0790,Pakistan,PK,Punjab,minor,3203846,3203846
Rawalpindi,33.6007,73.0679,Pakistan,PK,Punjab,minor,2098231,2098231
Gujranwala,32.1500,74.1833,Pakistan,PK,Punjab,minor,2027001,2027001
Peshawar,34.0000,71.5000,Pakistan,PK,Khyber Pakhtunkhwa,admin,1970042,1970042
Multan,30.1978,71.4711,Pakistan,PK,Punjab,minor,1871843,1871843
Saidu Sharif,34.7500,72.3572,Pakistan,PK,Khyber Pakhtunkhwa,minor,1860310,1860310
Hyderabad City,25.3792,68.3683,Pakistan,PK,Sindh,minor,1732693,1732693
Islamabad,33.6989,73.0369,Pakistan,PK,Islāmābād,primary,1014825,1014825
Quetta,30.1920,67.0070,Pakistan,PK,Balochistān,admin,1001205,1001205
Bahawalpur,29.3956,71.6722,Pakistan,PK,Punjab,minor,762111,762111
Sargodha,32.0836,72.6711,Pakistan,PK,Punjab,minor,659862,659862
Sialkot City,32.5000,74.5333,Pakistan,PK,Punjab,minor,655852,655852
Sukkur,27.6995,68.8673,Pakistan,PK,Sindh,minor,499900,499900
Larkana,27.5600,68.2264,Pakistan,PK,Sindh,minor,490508,490508
Chiniot,31.7167,72.9833,Pakistan,PK,Punjab,minor,477781,477781
Shekhupura,31.7083,74.0000,Pakistan,PK,Punjab,minor,473129,473129
Jhang City,31.2681,72.3181,Pakistan,PK,Punjab,minor,414131,414131
Dera Ghazi Khan,30.0500,70.6333,Pakistan,PK,Punjab,minor,399064,399064
Gujrat,32.5736,74.0789,Pakistan,PK,Punjab,minor,390533,390533
Rahimyar Khan,28.4202,70.2952,Pakistan,PK,Punjab,,353203,353203
Kasur,31.1167,74.4500,Pakistan,PK,Punjab,minor,314617,314617
Mardan,34.1958,72.0447,Pakistan,PK,Khyber Pakhtunkhwa,minor,300424,300424
Mingaora,34.7717,72.3600,Pakistan,PK,Khyber Pakhtunkhwa,,279914,279914
Nawabshah,26.2442,68.4100,Pakistan,PK,Sindh,minor,263102,263102
Sahiwal,30.6706,73.1064,Pakistan,PK,Punjab,minor,247706,247706
Mirpur Khas,25.5269,69.0111,Pakistan,PK,Sindh,minor,236961,236961
Okara,30.8100,73.4597,Pakistan,PK,Punjab,minor,232386,232386
Mandi Burewala,30.1500,72.6833,Pakistan,PK,Punjab,,203454,203454
Jacobabad,28.2769,68.4514,Pakistan,PK,Sindh,minor,200815,200815
Saddiqabad,28.3006,70.1302,Pakistan,PK,Punjab,,189876,189876
Kohat,33.5869,71.4414,Pakistan,PK,Khyber Pakhtunkhwa,minor,170800,170800
Muridke,31.8020,74.2550,Pakistan,PK,Punjab,,163268,163268
Muzaffargarh,30.0703,71.1933,Pakistan,PK,Punjab,minor,163268,163268
Khanpur,28.6471,70.6620,Pakistan,PK,Punjab,,160308,160308
Gojra,31.1500,72.6833,Pakistan,PK,Punjab,,157863,157863
Mandi Bahauddin,32.5861,73.4917,Pakistan,PK,Punjab,minor,157352,157352
Abbottabad,34.1500,73.2167,Pakistan,PK,Khyber Pakhtunkhwa,minor,148587,148587
Turbat,26.0031,63.0544,Pakistan,PK,Balochistān,minor,147791,75694
Dadu,26.7319,67.7750,Pakistan,PK,Sindh,minor,146179,146179
Bahawalnagar,29.9944,73.2536,Pakistan,PK,Punjab,minor,141935,141935
Khuzdar,27.8000,66.6167,Pakistan,PK,Balochistān,,141395,141395
Pakpattan,30.3500,73.4000,Pakistan,PK,Punjab,minor,139525,139525
Tando Allahyar,25.4667,68.7167,Pakistan,PK,Sindh,minor,133487,133487
Ahmadpur East,29.1453,71.2617,Pakistan,PK,Punjab,,128112,128112
Vihari,30.0419,72.3528,Pakistan,PK,Punjab,minor,128034,128034
Jaranwala,31.3342,73.4194,Pakistan,PK,Punjab,,127973,127973
New Mirpur,33.1333,73.7500,Pakistan,PK,Azad Kashmir,minor,124352,124352
Kamalia,30.7258,72.6447,Pakistan,PK,Punjab,,121401,121401
Kot Addu,30.4700,70.9644,Pakistan,PK,Punjab,,120479,120479
Nowshera,34.0153,71.9747,Pakistan,PK,Khyber Pakhtunkhwa,minor,118594,118594
Swabi,34.1167,72.4667,Pakistan,PK,Khyber Pakhtunkhwa,minor,115018,115018
Khushab,32.2917,72.3500,Pakistan,PK,Punjab,minor,110868,110868
Dera Ismail Khan,31.8167,70.9167,Pakistan,PK,Khyber Pakhtunkhwa,minor,109686,109686
Chaman,30.9210,66.4597,Pakistan,PK,Balochistān,,107660,107660
Charsadda,34.1453,71.7308,Pakistan,PK,Khyber Pakhtunkhwa,minor,105414,105414
Kandhkot,28.4000,69.3000,Pakistan,PK,Sindh,,105011,105011
Chishtian,29.7958,72.8578,Pakistan,PK,Punjab,,101659,101659
Hasilpur,29.6967,72.5542,Pakistan,PK,Punjab,,99171,99171
Attock Khurd,33.7667,72.3667,Pakistan,PK,Punjab,,97374,97374
Muzaffarabad,34.3700,73.4711,Pakistan,PK,Azad Kashmir,,96000,96000
Mianwali,32.5853,71.5436,Pakistan,PK,Punjab,minor,95007,95007
Jalalpur Jattan,32.7667,74.2167,Pakistan,PK,Punjab,,90130,90130
Bhakkar,31.6333,71.0667,Pakistan,PK,Punjab,minor,88472,88472
Zhob,31.3417,69.4486,Pakistan,PK,Balochistān,minor,88356,50537
Dipalpur,30.6708,73.6533,Pakistan,PK,Punjab,,87176,87176
Kharian,32.8110,73.8650,Pakistan,PK,Punjab,,85765,85765
Mian Channun,30.4397,72.3544,Pakistan,PK,Punjab,,82586,82586
Bhalwal,32.2653,72.9028,Pakistan,PK,Punjab,,82556,82556
Jamshoro,25.4283,68.2822,Pakistan,PK,Sindh,minor,80000,80000
Pattoki,31.0214,73.8528,Pakistan,PK,Punjab,,77210,77210
Harunabad,29.6100,73.1361,Pakistan,PK,Punjab,,77206,77206
Kahror Pakka,29.6236,71.9167,Pakistan,PK,Punjab,,76098,76098
Toba Tek Singh,30.9667,72.4833,Pakistan,PK,Punjab,minor,75943,75943
Samundri,31.0639,72.9611,Pakistan,PK,Punjab,,73911,73911
Shakargarh,32.2628,75.1583,Pakistan,PK,Punjab,,73160,73160
Sambrial,32.4750,74.3522,Pakistan,PK,Punjab,,71766,71766
Shujaabad,29.8803,71.2950,Pakistan,PK,Punjab,,70595,70595
Hujra Shah Muqim,30.7408,73.8219,Pakistan,PK,Punjab,,70204,70204
Kabirwala,30.4068,71.8667,Pakistan,PK,Punjab,,70123,70123
Mansehra,34.3333,73.2000,Pakistan,PK,Khyber Pakhtunkhwa,minor,69085,69085
Lala Musa,32.7006,73.9558,Pakistan,PK,Punjab,,67283,67283
Chunian,30.9639,73.9803,Pakistan,PK,Punjab,,64386,64386
Nankana Sahib,31.4492,73.7124,Pakistan,PK,Punjab,,63073,63073
Bannu,32.9889,70.6056,Pakistan,PK,Khyber Pakhtunkhwa,minor,62191,62191
Pasrur,32.2681,74.6675,Pakistan,PK,Punjab,,58644,58644
Timargara,34.8281,71.8408,Pakistan,PK,Khyber Pakhtunkhwa,minor,58050,58050
Parachinar,33.8992,70.1008,Pakistan,PK,Khyber Pakhtunkhwa,,55685,55685
Chenab Nagar,31.7500,72.9167,Pakistan,PK,Punjab,,53965,53965
Gwadar,25.1264,62.3225,Pakistan,PK,Balochistān,minor,51901,23364
Abdul Hakim,30.5522,72.1278,Pakistan,PK,Punjab,,51494,51494
Hassan Abdal,33.8195,72.6890,Pakistan,PK,Punjab,,50044,50044
Tank,32.2167,70.3833,Pakistan,PK,Khyber Pakhtunkhwa,minor,44996,44996
Hangu,33.5281,71.0572,Pakistan,PK,Khyber Pakhtunkhwa,minor,39766,39766
Risalpur Cantonment,34.0049,71.9989,Pakistan,PK,Khyber Pakhtunkhwa,,36653,36653
Karak,33.1167,71.0833,Pakistan,PK,Khyber Pakhtunkhwa,minor,35844,35844
Kundian,32.4522,71.4718,Pakistan,PK,Punjab,,35406,35406
Umarkot,25.3614,69.7361,Pakistan,PK,Sindh,minor,35059,35059
Chitral,35.8511,71.7889,Pakistan,PK,Khyber Pakhtunkhwa,minor,31100,31100
Dainyor,35.9206,74.3783,Pakistan,PK,Gilgit-Baltistan,,25000,25000
Kulachi,31.9286,70.4592,Pakistan,PK,Khyber Pakhtunkhwa,,24738,24738
Kalat,29.0258,66.5900,Pakistan,PK,Balochistān,minor,22879,22879
Kotli,33.5156,73.9019,Pakistan,PK,Azad Kashmir,minor,21462,21462
Gilgit,35.9208,74.3144,Pakistan,PK,Gilgit-Baltistan,minor,8851,8851
Narowal,32.1020,74.8730,Pakistan,PK,Punjab,minor,,
Khairpur Mir’s,27.5295,68.7592,Pakistan,PK,Sindh,minor,,
Khanewal,30.3017,71.9321,Pakistan,PK,Punjab,minor,,
Jhelum,32.9333,73.7333,Pakistan,PK,Punjab,minor,,
Haripur,33.9942,72.9333,Pakistan,PK,Khyber Pakhtunkhwa,minor,,
Shikarpur,27.9556,68.6382,Pakistan,PK,Sindh,minor,,
Rawala Kot,33.8578,73.7604,Pakistan,PK,Azad Kashmir,minor,,
Hafizabad,32.0709,73.6880,Pakistan,PK,Punjab,minor,,
Lodhran,29.5383,71.6333,Pakistan,PK,Punjab,minor,,
Malakand,34.5656,71.9304,Pakistan,PK,Khyber Pakhtunkhwa,minor,,
Attock City,33.7667,72.3598,Pakistan,PK,Punjab,minor,,
Batgram,34.6796,73.0263,Pakistan,PK,Khyber Pakhtunkhwa,minor,,
Matiari,25.5971,68.4467,Pakistan,PK,Sindh,minor,,
Ghotki,28.0064,69.3150,Pakistan,PK,Sindh,minor,,
Naushahro Firoz,26.8401,68.1227,Pakistan,PK,Sindh,minor,,
Alpurai,34.9000,72.6556,Pakistan,PK,Khyber Pakhtunkhwa,minor,,
Bagh,33.9803,73.7747,Pakistan,PK,Azad Kashmir,minor,,
Daggar,34.5111,72.4844,Pakistan,PK,Khyber Pakhtunkhwa,minor,,
Leiah,30.9646,70.9444,Pakistan,PK,Punjab,minor,,
Tando Muhammad Khan,25.1239,68.5389,Pakistan,PK,Sindh,minor,,
Chakwal,32.9300,72.8500,Pakistan,PK,Punjab,minor,,
Badin,24.6558,68.8383,Pakistan,PK,Sindh,minor,,
Lakki,32.6072,70.9123,Pakistan,PK,Khyber Pakhtunkhwa,minor,,
Rajanpur,29.1041,70.3297,Pakistan,PK,Punjab,minor,,
Dera Allahyar,28.4167,68.1667,Pakistan,PK,Balochistān,minor,,
Shahdad Kot,27.8473,67.9068,Pakistan,PK,Sindh,minor,,
Pishin,30.5833,67.0000,Pakistan,PK,Balochistān,minor,,
Sanghar,26.0464,68.9481,Pakistan,PK,Sindh,minor,,
Upper Dir,35.2074,71.8768,Pakistan,PK,Khyber Pakhtunkhwa,minor,,
Thatta,24.7461,67.9243,Pakistan,PK,Sindh,minor,,
Dera Murad Jamali,28.5466,68.2231,Pakistan,PK,Balochistān,minor,,
Kohlu,29.8965,69.2532,Pakistan,PK,Balochistān,minor,,
Mastung,29.7997,66.8455,Pakistan,PK,Balochistān,minor,,
Dasu,35.2917,73.2906,Pakistan,PK,Khyber Pakhtunkhwa,minor,,
Athmuqam,34.5717,73.8972,Pakistan,PK,Azad Kashmir,minor,,
Loralai,30.3705,68.5979,Pakistan,PK,Balochistān,minor,,
Barkhan,29.8977,69.5256,Pakistan,PK,Balochistān,minor,,
Musa Khel Bazar,30.8594,69.8221,Pakistan,PK,Balochistān,minor,,
Ziarat,30.3814,67.7258,Pakistan,PK,Balochistān,minor,,
Gandava,28.6132,67.4856,Pakistan,PK,Balochistān,minor,,
Sibi,29.5430,67.8773,Pakistan,PK,Balochistān,minor,,
Dera Bugti,29.0362,69.1585,Pakistan,PK,Balochistān,minor,,
Eidgah,35.3471,74.8563,Pakistan,PK,Gilgit-Baltistan,minor,,
Uthal,25.8072,66.6228,Pakistan,PK,Balochistān,minor,,
Khuzdar,27.7384,66.6434,Pakistan,PK,Balochistān,minor,,
Chilas,35.4206,74.0967,Pakistan,PK,Gilgit-Baltistan,minor,,
Panjgur,26.9644,64.0903,Pakistan,PK,Balochistān,minor,,
Gakuch,36.1736,73.7667,Pakistan,PK,Gilgit-Baltistan,minor,,
Qila Saifullah,30.7008,68.3598,Pakistan,PK,Balochistān,minor,,
Kharan,28.5833,65.4167,Pakistan,PK,Balochistān,minor,,
Aliabad,36.3078,74.6178,Pakistan,PK,Gilgit-Baltistan,minor,,
Awaran,26.4568,65.2314,Pakistan,PK,Balochistān,minor,,
Dalbandin,28.8885,64.4062,Pakistan,PK,Balochistān,minor,,